<RCC>
  <qresource prefix="img">
    <file>img/drop-silhouette.png</file>
    <file>img/flecha-correcta.png</file>
    <file>img/pausa.png</file>
    <file>img/pencil.png</file>
    <file>img/reloj-de-pared.png</file>
    <file>img/dotted-square.png</file>
    <file>img/detener.png</file>
    <file>img/pencil.png</file>
    <file>img/disquete.png</file>
    <file>img/configuraciones.png</file>
    <file>img/descargar.png</file>
    <file>img/pista_replay_img.jpg</file>
    <file>img/grafico-circular.png</file>
    <file>img/menu.png</file>
    <file>img/rayo.png</file>
  </qresource>
</RCC>
